<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/light_grey_1"
    tools:context=".ui.categories.CategoriesFragment"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginTop="36dp"

        android:background="@drawable/add_categories_page_photo" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:bottomLeftRadius="200000sp"
        android:bottomRightRadius="200000dp"
        android:foreground="@drawable/title_page">


    </RelativeLayout>

    <TextView
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="9dp"
        android:text="Категория"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:textSize="25dp">

    </TextView>

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="-10dp"
    >

    <Button
        android:id="@+id/camera_btn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="155dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/cameraa"
        android:backgroundTint="#F8F8F8"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <Button
        android:id="@+id/power_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="380dp"
        android:background="@drawable/power"

        android:backgroundTint="#F8F8F8"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Material3.TextInputEditText.FilledBox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/orange_2"
        app:boxStrokeColor="@color/orange_2"
        app:boxStrokeWidth="1dp"
        app:hintTextColor="@color/orange_3">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="78dp"
            android:layout_marginTop="355dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/btn_shape"
            android:hint="Введите название категории"
            android:paddingStart="0dp"
            android:paddingBottom="0dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_save"

        android:layout_width="150dp"
        android:layout_height="39dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="145dp"
        android:layout_marginTop="450dp"
        android:layout_marginEnd="130dp"
        android:background="@drawable/btn_save"
        android:text="Сохранить"
        android:textColor="#FFFFFF"
        android:textSize="15dp" />
</RelativeLayout>

</RelativeLayout>