<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".ui.categories.CategoriesFragment"
    tools:layout_editor_absoluteY="81dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/image_top"
        >
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginTop="37dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/photo_adding_bucket" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/image_fone_main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <ImageView
            android:id="@+id/image_fone"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="240dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/fone_grey" />

    </RelativeLayout>






    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:bottomLeftRadius="200000sp"
        android:bottomRightRadius="200000dp"
        android:foreground="@drawable/title_page">


    </RelativeLayout>

    <TextView
        android:layout_width="179dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="9dp"
        android:text="Добавить цель"
        android:textColor="#FFFFFF"
        android:textSize="25dp">

    </TextView>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Material3.TextInputEditText.FilledBox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/white"
        app:boxStrokeColor="@color/orange_2"
        app:boxStrokeWidth="0dp"
        app:hintTextColor="@color/orange_3">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="225dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/btn_save"
            android:hint="Имя"
            android:paddingStart="16dp"
            android:paddingBottom="0dp"
            android:textColor="@color/white"
            android:textColorHighlight="@color/white"
            android:textColorHint="@color/white"
            android:textColorLink="@color/white" />


    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Material3.TextInputEditText.FilledBox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/white"
        app:boxStrokeColor="@color/orange_2"
        app:boxStrokeWidth="0dp"
        app:hintTextColor="@color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="285dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/btn_save"
            android:hint="Описание"
            android:paddingStart="16dp"
            android:paddingBottom="0dp"
            android:textColor="@color/white"
            android:textColorHighlight="@color/white"
            android:textColorHint="@color/white"
            android:textColorLink="@color/white" />


    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="365dp"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@color/light_grey_1"
                android:textAlignment="textEnd"
                app:srcCompat="@drawable/okey" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-27dp"
                android:layout_weight="1"
                android:text="Достигнуто"
                android:layout_marginEnd="10dp"
                android:textColor="@color/orange_2"
                android:textSize="16sp" />

            <Switch
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="35dp"
                android:layout_weight="1" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="2dp"
            android:layout_marginStart="35dp"
            android:background="@drawable/line"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"></LinearLayout>








        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:background="@color/light_grey_1"
                android:textAlignment="textEnd"
                app:srcCompat="@drawable/triangle" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-15dp"
                android:layout_weight="1"
                android:text="Категория"
                android:layout_marginEnd="20dp"
                android:textColor="@color/orange_2"
                android:textSize="16sp" />

            <Button
                android:id="@+id/button2"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="Путешествия"
                android:textColor="@color/orange_2"
                android:textSize="12sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="2dp"
            android:layout_marginStart="35dp"
            android:background="@drawable/line"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"></LinearLayout>










        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/imageButton3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                app:srcCompat="@drawable/calendar" />

            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-18dp"
                android:layout_weight="1"
                android:text="Дедлайн"
                android:layout_marginEnd="30dp"
                android:textColor="@color/orange_2"
                android:textSize="16sp" />

            <Button
                android:id="@+id/button3"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="Не задано"
                android:textColor="@color/orange_2"
                android:textSize="12sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="2dp"
            android:layout_marginStart="35dp"
            android:background="@drawable/line"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"></LinearLayout>









        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/imageButton4"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="-4dp"
                android:layout_weight="1"
                android:background="@color/light_grey_1"
                android:textAlignment="textEnd"
                app:srcCompat="@drawable/horiz" />

            <TextView
                android:id="@+id/text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-21dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:text="Список дел"
                android:textColor="@color/orange_2"
                android:textSize="16sp" />

            <Button
                android:id="@+id/button4"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="Пусто"
                android:textColor="@color/orange_2"
                android:textSize="12sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="2dp"
            android:layout_marginStart="35dp"
            android:background="@drawable/line"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"/>



    </LinearLayout>

    <Button
        android:id="@+id/btn_save"

        android:layout_width="170dp"
        android:layout_height="39dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="145dp"
        android:layout_marginTop="550dp"
        android:layout_marginEnd="120dp"
        android:background="@drawable/btn_save"
        android:text="Сохранить"
        android:textColor="#FFFFFF"
        android:textSize="14dp" />


</RelativeLayout>