<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="411dp"
    android:layout_height="750dp"
    android:background="@drawable/back"
    tools:context=".MainActivity">

    <!-- Кнопка цель на главной странице -->
    <Button
        android:id="@+id/btn_bucket"

        android:layout_width="123sp"
        android:layout_height="50sp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:layout_marginTop="300dp"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="160dp"
        android:background="@drawable/btn_bucketshape"
        android:text="Цель"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        app:icon="@android:drawable/ic_input_add"
        app:iconPadding="0sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <!-- Вкладки: активные и выполненные на главной странице -->
    <!-- Размер под pixel 3(layout_width="393dp"), (match_parent) -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="393dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:animateLayoutChanges="false"
        android:textSize="13sp"

        android:background="@drawable/btn_main_active"


        android:backgroundTint="@color/light_grey_1"
        app:tabIndicatorColor="@color/orange_3"
        app:tabIndicatorHeight="4dp"
        app:tabTextColor="@color/orange_2">

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/btn_main_active"
            android:text="Активные" />
        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_main_active"
            android:text="Достигнутые"/>


    </com.google.android.material.tabs.TabLayout>




</RelativeLayout>