<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.categories.CategoriesFragment"
    tools:layout_editor_absoluteY="81dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:bottomLeftRadius="200000sp"
        android:bottomRightRadius="200000dp"
        android:foreground="@drawable/title_page">


    </RelativeLayout>

    <TextView
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="9dp"
        android:layout_centerHorizontal="true"
        android:text="Категории"
        android:textColor="#FFFFFF"
        android:textSize="25dp">

    </TextView>

    <Button
        android:id="@+id/plus_btn"

        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="21dp"


        android:background="@drawable/btn_circle"
        android:foreground="@android:drawable/ic_input_add"

        android:foregroundTint="@color/white"
        android:textColor="#FFFFFF" />

    <TextView
        android:layout_width="205dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="120dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="78dp"
        android:text="Добавить категорию"
        android:textColor="@color/orange_2"
        android:textSize="18dp">

    </TextView>

</RelativeLayout>