<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey_1">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:bottomLeftRadius="200000sp"
        android:bottomRightRadius="200000dp"
        android:layout_centerHorizontal="true"
        android:foreground="@drawable/title_page">


    </RelativeLayout>

    <TextView
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="9dp"
        android:text="Значки"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:textSize="25dp">

    </TextView>



    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:layout_marginStart="41dp"
            android:layout_marginEnd="49dp">

            <ImageButton
                android:id="@+id/imageButton10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/light_grey_1"
                app:srcCompat="@drawable/icon1" />

            <ImageButton
                android:id="@+id/imageButton11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/light_grey_1"
                app:srcCompat="@drawable/icon3" />

            <ImageButton
                android:id="@+id/imageButton12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/light_grey_1"
                app:srcCompat="@drawable/icon2" />

            <ImageButton
                android:id="@+id/imageButton13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/light_grey_1"
                app:srcCompat="@drawable/icon4" />

        </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="180dp"
        android:layout_marginStart="41dp"
        android:layout_marginEnd="49dp">

        <ImageButton
            android:id="@+id/imageButton16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/light_grey_1"
            app:srcCompat="@drawable/icon7" />

        <ImageButton
            android:id="@+id/imageButton17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/light_grey_1"
            app:srcCompat="@drawable/icon8" />

        <ImageButton
            android:id="@+id/imageButton18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/light_grey_1"
            app:srcCompat="@drawable/icon5" />

        <ImageButton
            android:id="@+id/imageButton19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/light_grey_1"
            app:srcCompat="@drawable/icon6" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="260dp"
        android:layout_marginStart="41dp"
        android:layout_marginEnd="49dp">

        <ImageButton
            android:id="@+id/imageButton22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/light_grey_1"
            app:srcCompat="@drawable/icon12" />

        <ImageButton
            android:id="@+id/imageButton23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/light_grey_1"
            app:srcCompat="@drawable/icon11" />

        <ImageButton
            android:id="@+id/imageButton24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/light_grey_1"
            app:srcCompat="@drawable/icon10" />

        <ImageButton
            android:id="@+id/imageButton25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/light_grey_1"
            app:srcCompat="@drawable/icon9" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="340dp"
        android:layout_marginStart="41dp"
        android:layout_marginEnd="49dp">

        <ImageButton
            android:id="@+id/imageButton32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/light_grey_1"
            app:srcCompat="@drawable/icon15" />

        <ImageButton
            android:id="@+id/imageButton33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/light_grey_1"
            app:srcCompat="@drawable/icon18" />

        <ImageButton
            android:id="@+id/imageButton34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/light_grey_1"
            app:srcCompat="@drawable/icon14" />

        <ImageButton
            android:id="@+id/imageButton35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/light_grey_1"
            app:srcCompat="@drawable/icon13" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="420dp"
        android:layout_marginStart="41dp"
        android:layout_marginEnd="49dp">

        <ImageButton
            android:id="@+id/imageButton42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/light_grey_1"
            app:srcCompat="@drawable/icon17" />

        <ImageButton
            android:id="@+id/imageButton43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/light_grey_1"
            app:srcCompat="@drawable/icon16" />

    </LinearLayout>


</RelativeLayout>